<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      border: 1px solid white;
      position: relative;
      top: 50px;
      left: 50px;
    }
    .flag > div {
      background-color: blue;
      width: 900px;
      height: 200px;
      position: absolute;
      top: 200px;
    }
    .flag > div > div{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      background-color: white;
      top: 25px;
      left: 370px;
    }
    p{
      text-align: center;
      font-size: 2rem;
      margin: 0;
      padding: 0;
      color: white;
    }
    .flag>div div p {
      color: black;
      margin-top: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>Los Sentos</p>
      </div>
    </div>
  </div>
</body>

</html>